<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>
		<title>Puppies!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="header">
			<h1>
				Some Adorable Puppies
			</h1>
		</div>
		<div class="content">
			<p>
				Cute Beagle Puppies
				<img src="imgs/beagles.jpg">
			</p>
			<p>
				Adorable Brown Puppy
				<img src="imgs/brown-puppy.jpg">
			</p>
			<p>
				The Cutest German Shepherd Puppy Ever
				<img src="imgs/german-shepherd.jpg">
			</p>
			<p>
				And the cutest of them all... my puppies, Mocha and Java (yes, she's named after a programming language). Java enjoys siting on Mocha. Mocha doesn't enjoy it quite as much.
				<img src="imgs/my-puppies.jpg">
			</p>
		</div>
	</body>
</html>